<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/21 16:47:14.000.096,=C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/21 16:47:48.000.484,=C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/21 16:49:44.000.482,C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\untTelaLogin.pas=C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/21 16:49:44.000.482,C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\untTelaLogin.dfm=C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/21 16:50:30.000.015,C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\SistemaFinancas.dproj=C:\Users\Gabriel Peloso\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/04 22:37:47.000.982,=D:\Projeto GO Controle Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/07/04 22:38:56.000.377,D:\Projeto GO Controle Financeiro\untPrincipal.dfm=D:\Projeto GO Controle Financeiro\Unit2.dfm</Transaction>
    <Transaction>2022/07/04 22:38:56.000.377,D:\Projeto GO Controle Financeiro\untPrincipal.pas=D:\Projeto GO Controle Financeiro\Unit2.pas</Transaction>
    <Transaction>2022/08/22 21:12:47.000.411,=D:\Projeto GO Controle Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/08/22 21:13:05.000.094,=D:\Projeto GO Controle Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/08/22 21:13:25.000.659,D:\Projeto GO Controle Financeiro\Unit1.dfm=D:\Projeto GO Controle Financeiro\untDM.dfm</Transaction>
    <Transaction>2022/08/22 21:13:25.000.659,D:\Projeto GO Controle Financeiro\Unit1.pas=D:\Projeto GO Controle Financeiro\untDM.pas</Transaction>
    <Transaction>2022/08/22 22:57:18.000.100,=D:\Projeto GO Controle Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/29 21:09:21.000.223,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/29 21:09:58.000.705,C:\projetos-programacao\controle-financeiro\Unit1.pas=C:\projetos-programacao\controle-financeiro\cadastro\untCadPrincipal.pas</Transaction>
    <Transaction>2022/09/29 21:09:58.000.705,C:\projetos-programacao\controle-financeiro\Unit1.dfm=C:\projetos-programacao\controle-financeiro\cadastro\untCadPrincipal.dfm</Transaction>
    <Transaction>2022/09/29 21:10:35.000.905,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/09/29 21:11:53.000.965,C:\projetos-programacao\controle-financeiro\Unit1.pas=C:\projetos-programacao\controle-financeiro\relatorio\untRelPrincipal.pas</Transaction>
    <Transaction>2022/09/29 21:11:53.000.965,C:\projetos-programacao\controle-financeiro\Unit1.dfm=C:\projetos-programacao\controle-financeiro\relatorio\untRelPrincipal.dfm</Transaction>
    <Transaction>2022/10/02 08:25:56.000.416,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:26:15.000.711,C:\projetos-programacao\controle-financeiro\cadastro\untCadPessoa.dfm=C:\projetos-programacao\controle-financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/10/02 08:26:15.000.711,C:\projetos-programacao\controle-financeiro\cadastro\untCadPessoa.pas=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:45:56.000.513,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:46:27.000.378,C:\projetos-programacao\controle-financeiro\cadastro\untCadUsuario.dfm=C:\projetos-programacao\controle-financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/10/02 08:46:27.000.378,C:\projetos-programacao\controle-financeiro\cadastro\untCadUsuario.pas=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:47:05.000.272,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:48:06.000.073,C:\projetos-programacao\controle-financeiro\cadastro\untCadReceitaMensal.dfm=C:\projetos-programacao\controle-financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/10/02 08:48:06.000.073,C:\projetos-programacao\controle-financeiro\cadastro\untCadReceitaMensal.pas=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:48:09.000.927,=C:\projetos-programacao\controle-financeiro\Unit2.pas</Transaction>
    <Transaction>2022/10/02 08:48:23.000.315,C:\projetos-programacao\controle-financeiro\cadastro\untCadFinalizador.dfm=C:\projetos-programacao\controle-financeiro\Unit2.dfm</Transaction>
    <Transaction>2022/10/02 08:48:23.000.315,C:\projetos-programacao\controle-financeiro\cadastro\untCadFinalizador.pas=C:\projetos-programacao\controle-financeiro\Unit2.pas</Transaction>
    <Transaction>2022/10/02 08:48:27.000.478,=C:\projetos-programacao\controle-financeiro\Unit3.pas</Transaction>
    <Transaction>2022/10/02 08:48:43.000.768,C:\projetos-programacao\controle-financeiro\untCadContaMensal.pas=C:\projetos-programacao\controle-financeiro\Unit3.pas</Transaction>
    <Transaction>2022/10/02 08:48:43.000.768,C:\projetos-programacao\controle-financeiro\untCadContaMensal.dfm=C:\projetos-programacao\controle-financeiro\Unit3.dfm</Transaction>
    <Transaction>2022/10/02 09:04:40.000.454,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 09:04:54.000.440,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 09:09:25.000.550,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 09:13:14.000.718,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 09:13:31.000.017,C:\projetos-programacao\controle-financeiro\relatorio\untRelUsuario.pas=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/02 09:13:31.000.017,C:\projetos-programacao\controle-financeiro\relatorio\untRelUsuario.dfm=C:\projetos-programacao\controle-financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/10/02 09:13:54.000.658,=C:\projetos-programacao\controle-financeiro\Unit2.pas</Transaction>
    <Transaction>2022/10/02 09:14:09.000.994,C:\projetos-programacao\controle-financeiro\relatorio\untRelFinalizador.pas=C:\projetos-programacao\controle-financeiro\Unit2.pas</Transaction>
    <Transaction>2022/10/02 09:14:09.000.994,C:\projetos-programacao\controle-financeiro\relatorio\untRelFinalizador.dfm=C:\projetos-programacao\controle-financeiro\Unit2.dfm</Transaction>
    <Transaction>2022/10/02 09:14:15.000.228,=C:\projetos-programacao\controle-financeiro\Unit3.pas</Transaction>
    <Transaction>2022/10/02 09:14:27.000.785,C:\projetos-programacao\controle-financeiro\relatorio\untRelReceita.pas=C:\projetos-programacao\controle-financeiro\Unit3.pas</Transaction>
    <Transaction>2022/10/02 09:14:27.000.785,C:\projetos-programacao\controle-financeiro\relatorio\untRelReceita.dfm=C:\projetos-programacao\controle-financeiro\Unit3.dfm</Transaction>
    <Transaction>2022/10/02 09:14:31.000.080,=C:\projetos-programacao\controle-financeiro\Unit4.pas</Transaction>
    <Transaction>2022/10/02 09:14:43.000.644,C:\projetos-programacao\controle-financeiro\relatorio\untRelContaPagar.dfm=C:\projetos-programacao\controle-financeiro\Unit4.dfm</Transaction>
    <Transaction>2022/10/02 09:14:43.000.644,C:\projetos-programacao\controle-financeiro\relatorio\untRelContaPagar.pas=C:\projetos-programacao\controle-financeiro\Unit4.pas</Transaction>
    <Transaction>2022/10/02 09:29:56.000.695,=C:\projetos-programacao\controle-financeiro\Unit5.pas</Transaction>
    <Transaction>2022/10/02 09:30:43.000.035,C:\projetos-programacao\controle-financeiro\Unit5.dfm=C:\projetos-programacao\controle-financeiro\cadastro\untCadContaMensal.dfm</Transaction>
    <Transaction>2022/10/02 09:30:43.000.035,C:\projetos-programacao\controle-financeiro\Unit5.pas=C:\projetos-programacao\controle-financeiro\cadastro\untCadContaMensal.pas</Transaction>
    <Transaction>2022/10/02 18:58:06.000.103,=C:\projetos-programacao\controle-financeiro\Unit5.pas</Transaction>
    <Transaction>2022/10/02 18:58:22.000.977,C:\projetos-programacao\controle-financeiro\Unit5.dfm=C:\projetos-programacao\controle-financeiro\cadastro\cadFuncao.dfm</Transaction>
    <Transaction>2022/10/02 18:58:22.000.977,C:\projetos-programacao\controle-financeiro\Unit5.pas=C:\projetos-programacao\controle-financeiro\cadastro\cadFuncao.pas</Transaction>
    <Transaction>2022/10/02 19:10:42.000.221,C:\projetos-programacao\controle-financeiro\cadastro\cadFuncao.pas=</Transaction>
    <Transaction>2022/10/02 19:11:07.000.085,=C:\projetos-programacao\controle-financeiro\Unit5.pas</Transaction>
    <Transaction>2022/10/02 19:11:34.000.366,C:\projetos-programacao\controle-financeiro\Unit5.pas=C:\projetos-programacao\controle-financeiro\cadastro\untCadFuncao.pas</Transaction>
    <Transaction>2022/10/02 19:11:34.000.366,C:\projetos-programacao\controle-financeiro\Unit5.dfm=C:\projetos-programacao\controle-financeiro\cadastro\untCadFuncao.dfm</Transaction>
    <Transaction>2022/10/04 19:48:34.000.620,=C:\projetos-programacao\controle-financeiro\Unit5.pas</Transaction>
    <Transaction>2022/10/04 19:49:20.000.415,C:\projetos-programacao\controle-financeiro\Unit5.dfm=C:\projetos-programacao\controle-financeiro\consultas\untConsultaFuncao.dfm</Transaction>
    <Transaction>2022/10/04 19:49:20.000.415,C:\projetos-programacao\controle-financeiro\Unit5.pas=C:\projetos-programacao\controle-financeiro\consultas\untConsultaFuncao.pas</Transaction>
    <Transaction>2022/10/04 21:21:19.000.544,=C:\projetos-programacao\controle-financeiro\Unit5.pas</Transaction>
    <Transaction>2022/10/04 21:21:32.000.357,C:\projetos-programacao\controle-financeiro\Unit5.pas=C:\projetos-programacao\controle-financeiro\cadastro\untCargo.pas</Transaction>
    <Transaction>2022/10/04 21:21:32.000.357,C:\projetos-programacao\controle-financeiro\Unit5.dfm=C:\projetos-programacao\controle-financeiro\cadastro\untCargo.dfm</Transaction>
    <Transaction>2022/10/04 23:19:01.000.395,C:\projetos-programacao\controle-financeiro\cadastro\untCargo.pas=</Transaction>
    <Transaction>2022/10/05 12:15:52.000.328,=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/05 12:17:41.000.498,C:\projetos-programacao\controle-financeiro\untModuloDados.dfm=C:\projetos-programacao\controle-financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 12:17:41.000.498,C:\projetos-programacao\controle-financeiro\untModuloDados.pas=C:\projetos-programacao\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2022/10/05 12:41:13.000.692,C:\projetos-programacao\controle-financeiro\untDM.pas=</Transaction>
    <Transaction>2022/10/10 23:05:42.000.209,=C:\projetos-programacao\controle-financeiro\Unit5.pas</Transaction>
    <Transaction>2022/10/10 23:05:59.000.516,C:\projetos-programacao\controle-financeiro\consultas\untConsultaPessoa.dfm=C:\projetos-programacao\controle-financeiro\Unit5.dfm</Transaction>
    <Transaction>2022/10/10 23:05:59.000.516,C:\projetos-programacao\controle-financeiro\consultas\untConsultaPessoa.pas=C:\projetos-programacao\controle-financeiro\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
